@document.meta
title: 24
description: 
authors: 
categories: 
created: 2025-03-24T11:47:51-0500
updated: 2025-03-24T18:26:31-0500
version: 1.1.1
@end

* 03/24/2025
** to do (egg) 
   - ( ) Get the frontend to work properly.
   - ( ) Update the config so that everything is not just under server. 
   -- ( ) Database, 
   -- ( ) Redis, 
   -- ( ) S3,
   - (x) Fix the Github workflows so that it will work with secrets and testing
   - ( ) Create a decent frontend templates just index.html and showcase what can be done 
   -- (-) Solid
   --- (x) start using {** tw-merge}[tw-merge] to do some cool stuff with custom components
   --- ( ) Admin.tsx: this should be just a simple scrollable table to see the users. should not be accessible to anyone other than admins
   --- ( ) App.tsx: 
   --- (x) Login.tsx
   --- ( ) Profile.tsx: this should be a Profile to add more profile details and upload a profile picture.
   --- (x) Signup.tsx


** tw-merge
   It was pretty simple to complete this task. what we needed to do is just implement:
   @code typescriptreact
   	let className = "";
      switch (params.color) {
        case "primary":
          className = twJoin(
            "bg-russian-violet-3 text-slate-100 border-gunmetal-4 border-6 h-full p-4 rounded-xl shadow-md shadow-slate-950 hover:shadow-lg transition duration-150 hover:-translate-y-1.5 hover:bg-russian-violet-2 hover:text-white",
            params.class,
          );
          break;
        case "secondary":
        ...
   
   @end
   and it worked imediately out of the box




