@document.meta
title: index
description: Personal notes index
authors: Adam Kalinowski
categories: Notes
created: 2025-03-07T11:09:48-0500
updated: 2025-03-20T09:59:22-0500
version: 1.1.1
@end

* Neorg Cheatsheet
  {:./cheatsheet.norg:}

* Notes for eFileMadeEasy 
** {:./filing_portal/index.norg:}
** {:./dataconfig/requests.norg:}
** {:./:}

* Notes for personal development
** {:./fullstack_app/index.norg:}
** {:fullstack_app/todo_list.norg:}

* Notes for keyboard
** {:./keyboard/debug.norg:}
** {:./keyboard/keyboard.norg:}

* Config as Literate Code
** {:./config/starship.norg:}[Starship Config]

* Hunt a killer 
** {:./huntakiller/murderatthemotel.norg:}[Murder at the Motel]
