@document.meta
title: starship
description: using literate programing to write a starship norg file.
authors: Adam Kalinowski
categories: [
    starship
]
tangle: {
    languages: {
        toml: /home/adamkali/.config/starship.toml
    }
    delimiter: heading
}
created: 2025-03-18T13:02:46-0500
updated: 2025-03-20T12:12:05-0500
version: 1.1.1
@end

* Starship
  "The minimal, blazing-fast, and infinitely customizable prompt for any shell!".
  I love this program. It creates great prompts for me to be able to create a truly unique to me experience that I really enjoy!
** The schema 
   This will allow you to get some vscode auto completions. I dont know how to get this to do the thing with neovim.
   #tangle 
   @code toml
   "$schema" = 'https://starship.rs/config-schema.json'
   @end
** Now for the format
   Now i want to try a two line layout to be honest.
   #tangle
   @code toml
   format = '''
   [ ](bold green) $os$directory$git_branch$git_commit
   [ ](bold green) $rust$python$lua$golang$gleam$dotnet$bun$character '''
   @end
** The Colorscheme  
*** Colors
   Basically i want to be able to use my vaporlush theme that i really love! So just getting the lua code from my code editor: 
   @code lua 
    --- @type Vaporlush.Palette
    VaporPalette = {
        bg = '#0e102d',
        fg = '#079ef0',
        bg_highlight = '#0a2846',
        fg_highlight = '#5885ed',
        comment = '#8da0b8',
        primary0 = '#0700de',
        primary1 = '#0b03fc',
        primary2 = '#352ff5',
        primary3 = '#4e47ff',
        secondary0 = '#b50465',
        secondary1 = '#e60580',
        secondary2 = '#fa34a1',
        secondary3 = '#fc65b8',
        tertiary0 = '#3f10cc',
        tertiary1 = '#6439e6',
        tertiary2 = '#8864f5',
        tertiary3 = '#af95fc',
        quartary0 = '#fc5e03',
        quartary1 = '#fc853f',
        quartary2 = '#f59b67',
        quartary3 = '#ffb68c',
        gitsigns = {
            info = '#006655',
            add = '#00ccaa',
            change = '#e3307a',
            danger = '#c71e26'
        }
    }
    
    return VaporPalette
   @end
   I think that it is very simpl to convert to a starship config.
   #tangle 
   @code toml
   palette = 'vaporlush'
   [palettes.vaporlush]
   bg = '#0e102d'
   fg = '#079ef0'
   bg_highlight = '#0a2846'
   fg_highlight = '#5885ed'
   comment = '#8da0b8'
   primary0 = '#0700de'
   primary1 = '#0b03fc'
   primary2 = '#352ff5'
   primary3 = '#4e47ff'
   secondary0 = '#b50465'
   secondary1 = '#e60580'
   secondary2 = '#fa34a1'
   secondary3 = '#fc65b8'
   tertiary0 = '#3f10cc'
   tertiary1 = '#6439e6'
   tertiary2 = '#8864f5'
   tertiary3 = '#af95fc'
   quartary0 = '#fc5e03'
   quartary1 = '#fc853f'
   quartary2 = '#f59b67'
   quartary3 = '#ffb68c'
   @end
   Now it is a simple matter of just activating the palette
** Modules
*** Bun
    The bun module shows the currently installed version of the bun JavaScript runtime. By default the module will be shown if any of the following conditions are met:
    - The current directory contains a bun.lock file
    - The current directory contains a bun.lockb file
    - The current directory contains a bunfig.toml file
**** Code
    #tangle 
    @code toml
    [bun]
    symbol = ' '
    style = 'bold bg:#aaaacc fg:bg_highlight'
     format = '[ $symbol $version ]($style)'
    @end
*** Character 
    #tangle 
    @code toml
    [character] # The name of the module we are configuring is 'character'
    success_symbol = '[>>=](bold quartary3)'
    error_symbol = '[>>=](bold quartary0)'
    @end
*** Docker Context
    The docker_context module shows the currently active Docker context if it's not set to default or desktop-linux, or if the
    - DOCKER_MACHINE_NAME,
    - DOCKER_HOST
    - DOCKER_CONTEXT
      environment variables are set (as they are meant to override the context in use).
    #tangle
    @code toml
    [docker_context]
    symbol = ' '
    style = 'bold primary1'
    format = '[ $symbol $version ]($style)'
    @end
*** Dotnet
    #tangle
    @code lang
    [dotnet]
    symbol = ' '
    style = 'bold primary3'
    heuristic = false
    format = '[ $symbol $version ]($style)'
    @end
*** Git Branch
    The git_branch module shows the active branch of the repo in your current directory.
    #tangle 
    @code toml
    [git_branch]
    symbol = ' '
    truncation_length = 8
    truncation_symbol = ''
    ignore_branches = ['master', 'main']
    @end
*** Git Commit
    The git_commit module shows the current commit hash and also the tag (if any) of the repo in your current directory.
    #tangle 
    @code toml
    [git_commit]
    commit_hash_length = 4
    tag_symbol = '󰓹 '
    @end
*** Gleam
    The gleam module shows the currently installed version of Gleam. By default the module will be shown if any of the following conditions are met:
    - The current directory contains a gleam.toml file
    - The current directory contains a file with the .gleam extension
    #tangle
    @code toml
    [gleam]
    symbol = ' '
    style = 'bold tertiary1'
    format = '[ $symbol $version ]($style)'
    @end
*** Go
    The golang module shows the currently installed version of Go. By default the module will be shown if any of the following conditions are met:
    - The current directory contains a go.mod file
    - The current directory contains a go.sum file
    - The current directory contains a go.work file
    - The current directory contains a glide.yaml file
    - The current directory contains a Gopkg.yml file
    - The current directory contains a Gopkg.lock file
    - The current directory contains a .go-version file
    - The current directory contains a Godeps directory
    - The current directory contains a file with the .go extension
    #tangle
    @code toml
    [golang]
    symbol = ''
    style = 'bold primary3'
    format = '[ $symbol $version ]($style)'
    @end
*** Lua
    The lua module shows the currently installed version of Lua. By default the module will be shown if any of the following conditions are met:
    - The current directory contains a .lua-version file
    - The current directory contains a lua directory
    - The current directory contains a file with the .lua extension
    #tangle
    @code toml
    [lua]
    symbol = ' '
    style = 'bold primary0'
    format = '[ $symbol $version ]($style)'
    @end
*** Node
    #tangle
    @code toml
    [nodejs]
    symbol = ' '
    style = 'bold #00ccaa'
    format = '[ $symbol $version ]($style)'
    @end
*** OS
    The os module shows the current operating system. OS information is detected via the os_info crate.
    Also in here i add custom symbols for some of the os symbols as well.
    #tangle
    @code toml
    [os]
    disabled = false
    style = "quartary0"
    [os.symbols]
    Ubuntu = " "
    Arch = " "
    Windows = " "
    Macos = " "
    @end
*** Rust 
    By default the rust module shows the currently installed version of Rust. The module will be shown if any of the following conditions are met:
    - The current directory contains a Cargo.toml file
    - The current directory contains a file with the .rs extension
    #tangle
    @code toml
    [rust]
    symbol = ' '
    style = 'bold #c71e26'
    format = '[ $symbol $version ]($style)'
    @end
*** Python
    The python module shows the currently installed version of Python and the current Python virtual environment if one is activated.
    If pyenv_version_name is set to true, it will display the pyenv version name. Otherwise, it will display the version number from python --version.
    By default, the module will be shown if any of the following conditions are met:
    - The current directory contains a .python-version file
    - The current directory contains a Pipfile file
    - The current directory contains a __init__.py file
    - The current directory contains a pyproject.toml file 
    - The current directory contains a requirements.txt file
    - The current directory contains a setup.py file
    - The current directory contains a tox.ini file
    - The current directory contains a pixi.toml file
    - The current directory contains a file with the .py extension.
    - The current directory contains a file with the .ipynb extension.
    - A virtual environment is currently activated
    #tangle
    @code toml
    [python]
    symbol = ' '
    pyenv_version_name = true
    style = 'bold quartary1'
    format = '[ $symbol $version ]($style)'
    @end

