
* TODO
  - ( ) finish fullstack_app to be generated by the cli
  -- (x) Make sure that i can connect to a database
  -- (x) Finish the framework cli as well.
  -- (-) Make sure that the api is working thorough swagger 
  --- (-) Get current 
  --- (-) Find User(s)
  --- (-) Chage profile picture
  --- (-) Login
  --- (-) Signup User
  ----  ( ) Run migration to add default uuid id 
  @code json 
  {
  "email": "adamkali@outlook.com",
  "isAdmin": false,
  "password": "ThisIsAPassword667!",
  "username": "adamkali"
  }
  @end
  --- (-) Signup Admin User
  @code json 
  {
  "email": "adam.kalilarosa@proton.me",
  "isAdmin": true,
  "password": "ThisIsAPassword667!",
  "username": "kalilarosa"
  }
  @end
found out that something was wrong whith the jwt 
  --- (-) Kill User
  --- (-) Delete me 
  -- ( ) S3 Service
  -- ( ) Redis Service
  -- ( ) Test framework_cli 
  - ( ) Some niceities
  -- ( ) Make IService interface and just take a ServiceParams for some quasi~dependency injection
  -- ( ) Make a build option
  -- ( ) Make `.egg/` directory and use that as the configuration point
  --- ( ) Alter the `cmd/configuration/LoadConfiguration(environment string)` function load from the `.egg/configuration/`
  --- ( ) Alter the `egg_app db generate` to use the configuration file in the `.egg`
  - ( ) Make `egg_cli`
  -- ( ) create the templates for the framework during generation
  -- ( ) use bubble tea and cobra to make the tui
  -- ( ) Create a decent frontend templates just index.html and showcase what can be done 
  --- ( ) Solid
  --- (=) React  
  --- (=) Svelte 
  --- ( ) THAT stack (templ, htmx, alpinejs, tailwindcss) 
  - ( ) create a guide and a wiki for egg_cli
  -- ( ) create a guide on how to get started
  -- ( ) create an explaination for the architechture
  --- ( ) configuration
  --- ( ) services
  --- ( ) framework cli 
  - ( ) publish









